spring.application.name=coderHack


# spring.data.mongodb.uri=mongodb://root:password@mongo:27017/leaderboardDB

spring.data.mongodb.database=leaderboardDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
